COMPOSE_PROJECT_NAME=laravel_task9

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=5000

PGADMIN_HTTP_PORT=5050

INSTALL_XDEBUG=false

POSTGRES_PORT=5432
POSTGRES_DB=laravel
POSTGRES_USER=root
POSTGRES_PASSWORD=root
